<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/version"
                style="@style/version"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btn_banner"
                style="@style/button"
                android:text="띠배너광고"
                android:visibility="gone" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btn_interstital"
                style="@style/button"
                android:text="전면광고"
                android:visibility="gone" />

            <include layout="@layout/line" />
            
            <Button
                android:id="@+id/btn_ending"
                style="@style/button"
                android:text="엔딩 광고"
                android:visibility="gone" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btn_movie"
                style="@style/button"
                android:text="Player 광고"
                android:visibility="gone" />

            <include layout="@layout/line" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>